grammar org.xtext.example.mydsl2.Dsltp with org.eclipse.xtext.common.Terminals

generate dsltp "http://www.xtext.org/example/mydsl2/Dsltp"

ImportData:
	"import" Sep name=STRING Sep chemin=STRING
	;
	

Partitionnement:
	"partition" Sep ((method=STRING dim=INT)| matrice=STRING | (method=STRING data=STRING))
;


CreationModele:
	name=STRING Sep	"create" Sep method=Method
;


enum Method:
	RF="Random Forest" | regLogi="Logistic"
;

SetParam:
	name=STRING Sep parameter=ParameterMethod Sep Param
;

enum ParameterMethod:
	lambda="lambda"
;

Param:
	Value=STRING
;

Sep:
	":"
;

Formula:
	Y=Column "~" fla=XFormula
;

XFormula:
	("."| (items+=XItem ("+" items+=XItem)*))
;

XItem:
	Column | Interaction
;

Column:	
	column=INT | colName=STRING
;

Interaction:
	c1=Column "*" c2=Column
;

Tuning:
model=STRING Sep "tuning" Sep method=STRING Sep Data=STRING Sep Partition=STRING
;

Train:
model=STRING Sep "train" Sep Data=STRING Sep Partition=STRING
;

Eval:
model=STRING Sep "eval" Sep Data=STRING Sep Partition=STRING
;
